# azure

./: azure.sln  azuresolution.sln  setupprojects.sh
azureClients/: Class1.cs  appsetting.json  azureClients.csproj
blobclient/: Program.cs
contract/myproject.contract/: Class1.cs
data/myproject.data/: Class1.cs
myproject.contract/: myproject.contract.csproj
myproject.exceptions/: Class1.cs
storage/: BlobHandler.cs  storage.csproj
storage.tests/: BlobHandlerTests copy.cs  BlobHandlerTests.cs  storage.tests.csproj
