<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.3.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.1" />
  </ItemGroup>

</Project>
